online15_Original.png,online15_Original.png,1.4210854715202004e-14
online15_HGGTx4.png,online15_Original.png,22.699176201608168
online15_OSEDiffx4.png,online15_Original.png,34.116170416011585
online15_SeeSRx4.png,online15_Original.png,35.464426817086974
online15_SUPIRx4.png,online15_Original.png,52.093898880347005
online15_BSRGANx4.png,online15_Original.png,86.20301456673083
online15_StableSRx4.png,online15_Original.png,96.06623410110527
online15_RealESRGANx4.png,online15_Original.png,97.3694539823556
online15_SinSRx4.png,online15_Original.png,98.17266914891226
online15_SwinIRx4.png,online15_Original.png,99.29128880548775
online15_RealESRNetx4.png,online15_Original.png,100.0
online16_Original.png,online16_Original.png,0.0
online16_SUPIRx4.png,online16_Original.png,15.013615787593608
online16_HGGTx4.png,online16_Original.png,15.500970865384303
online16_OSEDiffx4.png,online16_Original.png,22.132007998727715
online16_StableSRx4.png,online16_Original.png,23.96557160242081
online16_SeeSRx4.png,online16_Original.png,25.049091471432988
online16_SinSRx4.png,online16_Original.png,30.870545417844866
online16_RealESRGANx4.png,online16_Original.png,41.365744170193565
online16_BSRGANx4.png,online16_Original.png,61.9016011582206
online16_RealESRNetx4.png,online16_Original.png,97.02960725054997
online16_SwinIRx4.png,online16_Original.png,100.0
online18_Original.png,online18_Original.png,2.842170943040401e-14
online18_SeeSRx4.png,online18_Original.png,12.172738054222862
online18_SUPIRx4.png,online18_Original.png,21.547955548681756
online18_StableSRx4.png,online18_Original.png,21.67042648139909
online18_HGGTx4.png,online18_Original.png,26.34637982002394
online18_SinSRx4.png,online18_Original.png,36.689948931858865
online18_OSEDiffx4.png,online18_Original.png,43.126155716272905
online18_BSRGANx4.png,online18_Original.png,51.23039374427148
online18_RealESRGANx4.png,online18_Original.png,53.779663028245416
online18_SwinIRx4.png,online18_Original.png,91.57211043246166
online18_RealESRNetx4.png,online18_Original.png,100.0
online20_SUPIRx4.png,online20_Original.png,1.4210854715202004e-14
online20_HGGTx4.png,online20_Original.png,6.244044714996505
online20_Original.png,online20_Original.png,32.39543789799613
online20_OSEDiffx4.png,online20_Original.png,63.949740974927685
online20_StableSRx4.png,online20_Original.png,65.1725179170437
online20_SwinIRx4.png,online20_Original.png,68.90722082498357
online20_SeeSRx4.png,online20_Original.png,70.17401513583015
online20_SinSRx4.png,online20_Original.png,83.54229992599734
online20_RealESRNetx4.png,online20_Original.png,84.06883639924138
online20_RealESRGANx4.png,online20_Original.png,90.45675786954274
online20_BSRGANx4.png,online20_Original.png,100.0
online21_Original.png,online21_Original.png,1.4210854715202004e-14
online21_SeeSRx4.png,online21_Original.png,17.397000178397064
online21_HGGTx4.png,online21_Original.png,17.492538955799972
online21_StableSRx4.png,online21_Original.png,22.476981897525206
online21_OSEDiffx4.png,online21_Original.png,36.98578459534263
online21_SUPIRx4.png,online21_Original.png,38.51319114193461
online21_RealESRGANx4.png,online21_Original.png,43.671456099446374
online21_SinSRx4.png,online21_Original.png,64.37722670692709
online21_BSRGANx4.png,online21_Original.png,69.9728309373867
online21_SwinIRx4.png,online21_Original.png,96.66191119862441
online21_RealESRNetx4.png,online21_Original.png,100.0
online23_OSEDiffx4.png,online23_Original.png,2.842170943040401e-14
online23_StableSRx4.png,online23_Original.png,5.223830904247208
online23_SeeSRx4.png,online23_Original.png,9.822654480880885
online23_Original.png,online23_Original.png,18.105535152521313
online23_SUPIRx4.png,online23_Original.png,33.94645666243447
online23_SinSRx4.png,online23_Original.png,36.95037359280057
online23_BSRGANx4.png,online23_Original.png,45.258829476786325
online23_RealESRGANx4.png,online23_Original.png,55.14234471416142
online23_RealESRNetx4.png,online23_Original.png,59.885485009270646
online23_SwinIRx4.png,online23_Original.png,61.55563581048335
online23_HGGTx4.png,online23_Original.png,100.0
online24_SUPIRx4.png,online24_Original.png,1.4210854715202004e-14
online24_OSEDiffx4.png,online24_Original.png,5.882803874543669
online24_BSRGANx4.png,online24_Original.png,11.939053115817046
online24_SeeSRx4.png,online24_Original.png,13.00987450402512
online24_RealESRGANx4.png,online24_Original.png,13.158880543160961
online24_RealESRNetx4.png,online24_Original.png,21.775650699988674
online24_SinSRx4.png,online24_Original.png,38.45087499794933
online24_StableSRx4.png,online24_Original.png,42.076895287436365
online24_SwinIRx4.png,online24_Original.png,51.870571883358096
online24_Original.png,online24_Original.png,71.47232466873797
online24_HGGTx4.png,online24_Original.png,100.0
online32_SeeSRx4.png,online32_Original.png,1.4210854715202004e-14
online32_Original.png,online32_Original.png,38.0483327625223
online32_SUPIRx4.png,online32_Original.png,40.758755215439926
online32_OSEDiffx4.png,online32_Original.png,43.55982770338931
online32_HGGTx4.png,online32_Original.png,48.36930881707413
online32_BSRGANx4.png,online32_Original.png,49.521013618021925
online32_StableSRx4.png,online32_Original.png,51.0171457943482
online32_SinSRx4.png,online32_Original.png,78.27869486462401
online32_SwinIRx4.png,online32_Original.png,87.98981624685877
online32_RealESRNetx4.png,online32_Original.png,92.63133427762183
online32_RealESRGANx4.png,online32_Original.png,100.0
online33_Original.png,online33_Original.png,2.842170943040401e-14
online33_HGGTx4.png,online33_Original.png,3.5202209419114467
online33_SeeSRx4.png,online33_Original.png,50.788179030638034
online33_StableSRx4.png,online33_Original.png,55.23708703432963
online33_OSEDiffx4.png,online33_Original.png,57.09145271396574
online33_SinSRx4.png,online33_Original.png,61.927852522424665
online33_BSRGANx4.png,online33_Original.png,83.05037301901073
online33_RealESRGANx4.png,online33_Original.png,83.07944578280694
online33_SwinIRx4.png,online33_Original.png,91.14836456373223
online33_RealESRNetx4.png,online33_Original.png,92.62691633639761
online33_SUPIRx4.png,online33_Original.png,100.0
online34_HGGTx4.png,online34_Original.png,1.4210854715202004e-14
online34_Original.png,online34_Original.png,15.940973117808781
online34_SUPIRx4.png,online34_Original.png,18.287765258470145
online34_OSEDiffx4.png,online34_Original.png,19.297013402356527
online34_SinSRx4.png,online34_Original.png,26.68354156066067
online34_SeeSRx4.png,online34_Original.png,33.85028498466798
online34_StableSRx4.png,online34_Original.png,44.783974800122074
online34_BSRGANx4.png,online34_Original.png,51.580299206500634
online34_RealESRGANx4.png,online34_Original.png,80.39407497953
online34_RealESRNetx4.png,online34_Original.png,99.41617827202776
online34_SwinIRx4.png,online34_Original.png,100.0
online35_StableSRx4.png,online35_Original.png,1.4210854715202004e-14
online35_Original.png,online35_Original.png,8.353841780090079
online35_SUPIRx4.png,online35_Original.png,9.146971428513055
online35_SeeSRx4.png,online35_Original.png,10.197756488622446
online35_HGGTx4.png,online35_Original.png,22.613252711518953
online35_OSEDiffx4.png,online35_Original.png,25.60568142798671
online35_SinSRx4.png,online35_Original.png,56.822425858231334
online35_RealESRGANx4.png,online35_Original.png,61.74715539368462
online35_BSRGANx4.png,online35_Original.png,66.82299685846657
online35_SwinIRx4.png,online35_Original.png,99.93020086164238
online35_RealESRNetx4.png,online35_Original.png,100.0
online37_StableSRx4.png,online37_Original.png,2.842170943040401e-14
online37_SeeSRx4.png,online37_Original.png,7.525949971410469
online37_OSEDiffx4.png,online37_Original.png,34.88359034028963
online37_HGGTx4.png,online37_Original.png,38.452773155241275
online37_RealESRGANx4.png,online37_Original.png,47.30819629905967
online37_Original.png,online37_Original.png,47.51818862021899
online37_BSRGANx4.png,online37_Original.png,58.52939548796806
online37_SUPIRx4.png,online37_Original.png,62.023945694006905
online37_SinSRx4.png,online37_Original.png,81.6388843129834
online37_RealESRNetx4.png,online37_Original.png,99.88317274142105
online37_SwinIRx4.png,online37_Original.png,100.0
online38_Original.png,online38_Original.png,1.4210854715202004e-14
online38_SUPIRx4.png,online38_Original.png,4.252375854309022
online38_SeeSRx4.png,online38_Original.png,18.679492669540636
online38_StableSRx4.png,online38_Original.png,21.216428952331512
online38_RealESRGANx4.png,online38_Original.png,22.06943159810632
online38_OSEDiffx4.png,online38_Original.png,22.33152410246079
online38_BSRGANx4.png,online38_Original.png,40.005996419542825
online38_SinSRx4.png,online38_Original.png,49.852468321394724
online38_RealESRNetx4.png,online38_Original.png,59.80014556045081
online38_SwinIRx4.png,online38_Original.png,63.864583349873335
online38_HGGTx4.png,online38_Original.png,100.0
online4_StableSRx4.png,online4_Original.png,1.4210854715202004e-14
online4_SUPIRx4.png,online4_Original.png,1.9541791857382265
online4_OSEDiffx4.png,online4_Original.png,2.765326968630802
online4_RealESRGANx4.png,online4_Original.png,26.619888343157527
online4_SeeSRx4.png,online4_Original.png,33.88507915468992
online4_SinSRx4.png,online4_Original.png,38.71381655105891
online4_BSRGANx4.png,online4_Original.png,45.6435899489857
online4_SwinIRx4.png,online4_Original.png,75.03590904293777
online4_RealESRNetx4.png,online4_Original.png,77.35116876824496
online4_Original.png,online4_Original.png,93.15141740193789
online4_HGGTx4.png,online4_Original.png,100.0
online40_StableSRx4.png,online40_Original.png,1.4210854715202004e-14
online40_SeeSRx4.png,online40_Original.png,2.8936804931226305
online40_Original.png,online40_Original.png,13.087833870933522
online40_SUPIRx4.png,online40_Original.png,17.113757628638453
online40_OSEDiffx4.png,online40_Original.png,19.551613445839934
online40_HGGTx4.png,online40_Original.png,25.297618822025086
online40_RealESRGANx4.png,online40_Original.png,29.82146885974298
online40_SinSRx4.png,online40_Original.png,34.72169428343304
online40_BSRGANx4.png,online40_Original.png,94.49599233331938
online40_SwinIRx4.png,online40_Original.png,99.9576628485956
online40_RealESRNetx4.png,online40_Original.png,100.0
online43_OSEDiffx4.png,online43_Original.png,1.4210854715202004e-14
online43_Original.png,online43_Original.png,1.7834906201901362
online43_StableSRx4.png,online43_Original.png,10.273168616858385
online43_HGGTx4.png,online43_Original.png,14.580301621133628
online43_SUPIRx4.png,online43_Original.png,22.15702304711901
online43_SeeSRx4.png,online43_Original.png,30.852531332695577
online43_SinSRx4.png,online43_Original.png,51.582109745952586
online43_RealESRGANx4.png,online43_Original.png,56.77219578372089
online43_BSRGANx4.png,online43_Original.png,59.287457495229745
online43_RealESRNetx4.png,online43_Original.png,99.49437367420444
online43_SwinIRx4.png,online43_Original.png,100.0
online45_Original.png,online45_Original.png,0.0
online45_StableSRx4.png,online45_Original.png,23.20009776397137
online45_SUPIRx4.png,online45_Original.png,26.67047011425791
online45_SeeSRx4.png,online45_Original.png,29.17802298518437
online45_RealESRGANx4.png,online45_Original.png,41.27303303538719
online45_OSEDiffx4.png,online45_Original.png,42.37943802130184
online45_SinSRx4.png,online45_Original.png,44.541520917475296
online45_BSRGANx4.png,online45_Original.png,63.483605682105306
online45_SwinIRx4.png,online45_Original.png,81.92740338603241
online45_RealESRNetx4.png,online45_Original.png,85.3440414619251
online45_HGGTx4.png,online45_Original.png,100.0
online47_Original.png,online47_Original.png,1.4210854715202004e-14
online47_OSEDiffx4.png,online47_Original.png,13.170452486868527
online47_StableSRx4.png,online47_Original.png,19.5964231527103
online47_SeeSRx4.png,online47_Original.png,41.713630269217205
online47_RealESRGANx4.png,online47_Original.png,48.13008546874988
online47_BSRGANx4.png,online47_Original.png,62.06648959390787
online47_SinSRx4.png,online47_Original.png,63.07249221021801
online47_SUPIRx4.png,online47_Original.png,77.22430837499746
online47_SwinIRx4.png,online47_Original.png,80.69410575885584
online47_RealESRNetx4.png,online47_Original.png,83.26317105627562
online47_HGGTx4.png,online47_Original.png,100.0
online48_SeeSRx4.png,online48_Original.png,1.4210854715202004e-14
online48_OSEDiffx4.png,online48_Original.png,18.974466716088912
online48_StableSRx4.png,online48_Original.png,26.66479355518797
online48_Original.png,online48_Original.png,38.36079366779342
online48_SinSRx4.png,online48_Original.png,43.311273292365115
online48_HGGTx4.png,online48_Original.png,62.75342869511872
online48_BSRGANx4.png,online48_Original.png,77.1535466076932
online48_RealESRGANx4.png,online48_Original.png,84.87547871980748
online48_SwinIRx4.png,online48_Original.png,89.26897054131136
online48_SUPIRx4.png,online48_Original.png,91.31175002732385
online48_RealESRNetx4.png,online48_Original.png,100.0
online50_SeeSRx4.png,online50_Original.png,0.0
online50_Original.png,online50_Original.png,18.329336880618698
online50_OSEDiffx4.png,online50_Original.png,23.543717110009283
online50_StableSRx4.png,online50_Original.png,25.059620868310105
online50_SUPIRx4.png,online50_Original.png,33.86249927622899
online50_RealESRGANx4.png,online50_Original.png,59.05877479030523
online50_BSRGANx4.png,online50_Original.png,72.53016623600455
online50_RealESRNetx4.png,online50_Original.png,82.24790036649655
online50_SwinIRx4.png,online50_Original.png,83.57377870708396
online50_HGGTx4.png,online50_Original.png,98.16901192237489
online50_SinSRx4.png,online50_Original.png,100.0
online6_Original.png,online6_Original.png,1.4210854715202004e-14
online6_SeeSRx4.png,online6_Original.png,6.554562565095594
online6_StableSRx4.png,online6_Original.png,8.693542014096607
online6_OSEDiffx4.png,online6_Original.png,12.11553168697705
online6_HGGTx4.png,online6_Original.png,20.740963296788834
online6_SUPIRx4.png,online6_Original.png,25.16030595417979
online6_SinSRx4.png,online6_Original.png,71.80236925288328
online6_BSRGANx4.png,online6_Original.png,73.64280926560264
online6_RealESRGANx4.png,online6_Original.png,84.95160633144778
online6_RealESRNetx4.png,online6_Original.png,95.88264379707796
online6_SwinIRx4.png,online6_Original.png,100.0
online8_StableSRx4.png,online8_Original.png,1.4210854715202004e-14
online8_OSEDiffx4.png,online8_Original.png,2.3438055109564573
online8_SeeSRx4.png,online8_Original.png,6.605226474618206
online8_Original.png,online8_Original.png,10.085235001521312
online8_SUPIRx4.png,online8_Original.png,23.232732440218513
online8_SinSRx4.png,online8_Original.png,36.57515641855959
online8_RealESRGANx4.png,online8_Original.png,36.947790547461544
online8_BSRGANx4.png,online8_Original.png,39.09621040410961
online8_RealESRNetx4.png,online8_Original.png,58.91028610419363
online8_SwinIRx4.png,online8_Original.png,67.81682691646071
online8_HGGTx4.png,online8_Original.png,100.0
online9_Original.png,online9_Original.png,1.4210854715202004e-14
online9_SeeSRx4.png,online9_Original.png,22.854956227187316
online9_HGGTx4.png,online9_Original.png,37.80719930453578
online9_OSEDiffx4.png,online9_Original.png,44.84711925082655
online9_StableSRx4.png,online9_Original.png,48.5317381691483
online9_RealESRGANx4.png,online9_Original.png,74.90069858226462
online9_SUPIRx4.png,online9_Original.png,79.28322206024784
online9_SwinIRx4.png,online9_Original.png,81.40130722662931
online9_BSRGANx4.png,online9_Original.png,86.39459646620121
online9_SinSRx4.png,online9_Original.png,98.54681118757928
online9_RealESRNetx4.png,online9_Original.png,100.0
realworld1_Original.png,realworld1_Original.png,1.4210854715202004e-14
realworld1_SeeSRx4.png,realworld1_Original.png,31.58834439029563
realworld1_SUPIRx4.png,realworld1_Original.png,34.56502671666654
realworld1_StableSRx4.png,realworld1_Original.png,38.02572211381037
realworld1_SinSRx4.png,realworld1_Original.png,38.55789699254141
realworld1_OSEDiffx4.png,realworld1_Original.png,39.664687300342905
realworld1_BSRGANx4.png,realworld1_Original.png,58.85590121992512
realworld1_RealESRGANx4.png,realworld1_Original.png,66.11027923622731
realworld1_RealESRNetx4.png,realworld1_Original.png,74.54469465760846
realworld1_SwinIRx4.png,realworld1_Original.png,77.77061322833036
realworld1_HGGTx4.png,realworld1_Original.png,100.0
realworld10_SeeSRx4.png,realworld10_Original.png,1.4210854715202004e-14
realworld10_Original.png,realworld10_Original.png,5.23105164366406
realworld10_OSEDiffx4.png,realworld10_Original.png,8.831149664262341
realworld10_StableSRx4.png,realworld10_Original.png,13.40697918440361
realworld10_SUPIRx4.png,realworld10_Original.png,33.26571346338301
realworld10_SinSRx4.png,realworld10_Original.png,34.69852464097994
realworld10_RealESRGANx4.png,realworld10_Original.png,37.909029472209724
realworld10_BSRGANx4.png,realworld10_Original.png,62.934347347754546
realworld10_SwinIRx4.png,realworld10_Original.png,68.92642290514672
realworld10_RealESRNetx4.png,realworld10_Original.png,70.94616622382034
realworld10_HGGTx4.png,realworld10_Original.png,100.0
realworld12_SeeSRx4.png,realworld12_Original.png,1.4210854715202004e-14
realworld12_SUPIRx4.png,realworld12_Original.png,1.1802576676054173
realworld12_RealESRGANx4.png,realworld12_Original.png,12.59208309214199
realworld12_StableSRx4.png,realworld12_Original.png,15.156033738192875
realworld12_OSEDiffx4.png,realworld12_Original.png,21.037626606440483
realworld12_HGGTx4.png,realworld12_Original.png,36.762751852452965
realworld12_BSRGANx4.png,realworld12_Original.png,50.77243545519138
realworld12_Original.png,realworld12_Original.png,65.09869385120265
realworld12_SinSRx4.png,realworld12_Original.png,72.3919663614248
realworld12_RealESRNetx4.png,realworld12_Original.png,89.81550963867588
realworld12_SwinIRx4.png,realworld12_Original.png,100.0
realworld15_SUPIRx4.png,realworld15_Original.png,1.4210854715202004e-14
realworld15_Original.png,realworld15_Original.png,10.06531945047304
realworld15_StableSRx4.png,realworld15_Original.png,17.780408940310622
realworld15_HGGTx4.png,realworld15_Original.png,30.24632974331918
realworld15_OSEDiffx4.png,realworld15_Original.png,31.783735886317928
realworld15_RealESRGANx4.png,realworld15_Original.png,32.96999101731379
realworld15_SeeSRx4.png,realworld15_Original.png,55.33672581687572
realworld15_BSRGANx4.png,realworld15_Original.png,59.90212290683084
realworld15_SinSRx4.png,realworld15_Original.png,70.29276502541089
realworld15_SwinIRx4.png,realworld15_Original.png,83.70496342495181
realworld15_RealESRNetx4.png,realworld15_Original.png,100.0
realworld16_Original.png,realworld16_Original.png,1.4210854715202004e-14
realworld16_SUPIRx4.png,realworld16_Original.png,5.333434759217198
realworld16_StableSRx4.png,realworld16_Original.png,11.698908796270572
realworld16_OSEDiffx4.png,realworld16_Original.png,25.362311549133935
realworld16_SeeSRx4.png,realworld16_Original.png,34.63248138269155
realworld16_RealESRGANx4.png,realworld16_Original.png,40.63246684591913
realworld16_BSRGANx4.png,realworld16_Original.png,53.64746124496825
realworld16_SinSRx4.png,realworld16_Original.png,56.69046987841237
realworld16_SwinIRx4.png,realworld16_Original.png,69.09629346186458
realworld16_RealESRNetx4.png,realworld16_Original.png,70.29933937956034
realworld16_HGGTx4.png,realworld16_Original.png,100.0
realworld17_Original.png,realworld17_Original.png,1.4210854715202004e-14
realworld17_OSEDiffx4.png,realworld17_Original.png,26.264028658328215
realworld17_StableSRx4.png,realworld17_Original.png,37.92259000744398
realworld17_SUPIRx4.png,realworld17_Original.png,42.60857430643086
realworld17_HGGTx4.png,realworld17_Original.png,47.22272662886853
realworld17_SinSRx4.png,realworld17_Original.png,58.3991861270449
realworld17_SeeSRx4.png,realworld17_Original.png,72.58140571663208
realworld17_RealESRGANx4.png,realworld17_Original.png,79.5861894701641
realworld17_BSRGANx4.png,realworld17_Original.png,87.50438782049
realworld17_SwinIRx4.png,realworld17_Original.png,98.44963547121586
realworld17_RealESRNetx4.png,realworld17_Original.png,100.0
realworld21_SUPIRx4.png,realworld21_Original.png,1.4210854715202004e-14
realworld21_SeeSRx4.png,realworld21_Original.png,0.6427258348890064
realworld21_Original.png,realworld21_Original.png,11.023222862742983
realworld21_StableSRx4.png,realworld21_Original.png,18.268148705349986
realworld21_OSEDiffx4.png,realworld21_Original.png,20.377776012012205
realworld21_SinSRx4.png,realworld21_Original.png,31.77333331992031
realworld21_RealESRGANx4.png,realworld21_Original.png,49.03126786141508
realworld21_BSRGANx4.png,realworld21_Original.png,51.58066361389103
realworld21_SwinIRx4.png,realworld21_Original.png,56.41260612611134
realworld21_RealESRNetx4.png,realworld21_Original.png,62.79370039342297
realworld21_HGGTx4.png,realworld21_Original.png,100.0
realworld22_SUPIRx4.png,realworld22_Original.png,1.4210854715202004e-14
realworld22_SeeSRx4.png,realworld22_Original.png,10.091985796628506
realworld22_SinSRx4.png,realworld22_Original.png,30.69283894530585
realworld22_Original.png,realworld22_Original.png,46.346496883447315
realworld22_OSEDiffx4.png,realworld22_Original.png,53.8144254414488
realworld22_RealESRGANx4.png,realworld22_Original.png,60.092476575414324
realworld22_HGGTx4.png,realworld22_Original.png,74.76231828989158
realworld22_StableSRx4.png,realworld22_Original.png,75.63424723805024
realworld22_BSRGANx4.png,realworld22_Original.png,77.89591298485666
realworld22_RealESRNetx4.png,realworld22_Original.png,99.90010409771963
realworld22_SwinIRx4.png,realworld22_Original.png,100.0
realworld23_Original.png,realworld23_Original.png,1.4210854715202004e-14
realworld23_OSEDiffx4.png,realworld23_Original.png,12.08020030309774
realworld23_SeeSRx4.png,realworld23_Original.png,23.221579668614822
realworld23_SUPIRx4.png,realworld23_Original.png,26.636396060069316
realworld23_StableSRx4.png,realworld23_Original.png,30.467050204212512
realworld23_BSRGANx4.png,realworld23_Original.png,32.22366469513635
realworld23_SinSRx4.png,realworld23_Original.png,50.943247015131575
realworld23_RealESRNetx4.png,realworld23_Original.png,73.82248292665855
realworld23_SwinIRx4.png,realworld23_Original.png,77.15293648920517
realworld23_RealESRGANx4.png,realworld23_Original.png,78.44209468523542
realworld23_HGGTx4.png,realworld23_Original.png,100.0
realworld24_Original.png,realworld24_Original.png,1.4210854715202004e-14
realworld24_SeeSRx4.png,realworld24_Original.png,3.8631041237448898
realworld24_StableSRx4.png,realworld24_Original.png,25.016882981373058
realworld24_OSEDiffx4.png,realworld24_Original.png,35.393850330486615
realworld24_RealESRGANx4.png,realworld24_Original.png,46.50395751946682
realworld24_BSRGANx4.png,realworld24_Original.png,57.44791743498651
realworld24_SinSRx4.png,realworld24_Original.png,60.76141429400258
realworld24_SUPIRx4.png,realworld24_Original.png,64.24593418818743
realworld24_HGGTx4.png,realworld24_Original.png,92.98737154841713
realworld24_RealESRNetx4.png,realworld24_Original.png,96.37276391643482
realworld24_SwinIRx4.png,realworld24_Original.png,100.0
realworld25_OSEDiffx4.png,realworld25_Original.png,1.4210854715202004e-14
realworld25_SeeSRx4.png,realworld25_Original.png,2.2826494265551958
realworld25_Original.png,realworld25_Original.png,10.010745246333741
realworld25_SUPIRx4.png,realworld25_Original.png,18.749951174464286
realworld25_StableSRx4.png,realworld25_Original.png,18.79863675873625
realworld25_SinSRx4.png,realworld25_Original.png,25.279602604645873
realworld25_BSRGANx4.png,realworld25_Original.png,27.28808900943814
realworld25_RealESRGANx4.png,realworld25_Original.png,27.83800090368858
realworld25_SwinIRx4.png,realworld25_Original.png,47.06203142117316
realworld25_RealESRNetx4.png,realworld25_Original.png,47.757554824750514
realworld25_HGGTx4.png,realworld25_Original.png,100.0
realworld30_SeeSRx4.png,realworld30_Original.png,1.4210854715202004e-14
realworld30_OSEDiffx4.png,realworld30_Original.png,14.906225133149803
realworld30_StableSRx4.png,realworld30_Original.png,30.944688027429578
realworld30_Original.png,realworld30_Original.png,31.683601183402914
realworld30_SUPIRx4.png,realworld30_Original.png,33.17208316220311
realworld30_BSRGANx4.png,realworld30_Original.png,36.31090248385465
realworld30_SinSRx4.png,realworld30_Original.png,41.74004054201169
realworld30_RealESRNetx4.png,realworld30_Original.png,67.42930079811114
realworld30_RealESRGANx4.png,realworld30_Original.png,69.34665472304052
realworld30_SwinIRx4.png,realworld30_Original.png,71.80337466664464
realworld30_HGGTx4.png,realworld30_Original.png,100.0
realworld31_OSEDiffx4.png,realworld31_Original.png,1.4210854715202004e-14
realworld31_StableSRx4.png,realworld31_Original.png,32.683769475325136
realworld31_SeeSRx4.png,realworld31_Original.png,42.490097337484386
realworld31_SinSRx4.png,realworld31_Original.png,45.67211961509122
realworld31_HGGTx4.png,realworld31_Original.png,52.87124901776672
realworld31_BSRGANx4.png,realworld31_Original.png,54.85485468830113
realworld31_RealESRGANx4.png,realworld31_Original.png,61.990420843361434
realworld31_Original.png,realworld31_Original.png,67.29840114328258
realworld31_RealESRNetx4.png,realworld31_Original.png,68.13495350237687
realworld31_SwinIRx4.png,realworld31_Original.png,70.93127802723248
realworld31_SUPIRx4.png,realworld31_Original.png,100.0
realworld32_OSEDiffx4.png,realworld32_Original.png,1.4210854715202004e-14
realworld32_SeeSRx4.png,realworld32_Original.png,17.701051282164357
realworld32_Original.png,realworld32_Original.png,26.467113252228927
realworld32_StableSRx4.png,realworld32_Original.png,40.93273570160868
realworld32_SUPIRx4.png,realworld32_Original.png,55.193740906618565
realworld32_BSRGANx4.png,realworld32_Original.png,61.98398749914235
realworld32_RealESRGANx4.png,realworld32_Original.png,62.12125640014897
realworld32_RealESRNetx4.png,realworld32_Original.png,63.26599740543781
realworld32_SwinIRx4.png,realworld32_Original.png,64.72404068029445
realworld32_SinSRx4.png,realworld32_Original.png,68.26453206355289
realworld32_HGGTx4.png,realworld32_Original.png,100.0
realworld33_StableSRx4.png,realworld33_Original.png,2.842170943040401e-14
realworld33_OSEDiffx4.png,realworld33_Original.png,2.8370389536591887
realworld33_RealESRGANx4.png,realworld33_Original.png,26.575466631052493
realworld33_SeeSRx4.png,realworld33_Original.png,29.972678662636838
realworld33_SinSRx4.png,realworld33_Original.png,48.76988847407453
realworld33_Original.png,realworld33_Original.png,48.81419501296443
realworld33_SUPIRx4.png,realworld33_Original.png,49.09460645916616
realworld33_BSRGANx4.png,realworld33_Original.png,51.2967460206767
realworld33_SwinIRx4.png,realworld33_Original.png,93.33776615763811
realworld33_HGGTx4.png,realworld33_Original.png,95.07032357491379
realworld33_RealESRNetx4.png,realworld33_Original.png,100.0
realworld37_Original.png,realworld37_Original.png,1.4210854715202004e-14
realworld37_StableSRx4.png,realworld37_Original.png,23.811311200813904
realworld37_SeeSRx4.png,realworld37_Original.png,30.87266532377339
realworld37_SUPIRx4.png,realworld37_Original.png,31.723903957885284
realworld37_OSEDiffx4.png,realworld37_Original.png,36.39801131925107
realworld37_RealESRGANx4.png,realworld37_Original.png,43.38103622378027
realworld37_BSRGANx4.png,realworld37_Original.png,56.71940289974587
realworld37_SinSRx4.png,realworld37_Original.png,60.65671422969323
realworld37_RealESRNetx4.png,realworld37_Original.png,75.69296129472178
realworld37_SwinIRx4.png,realworld37_Original.png,76.99263606090071
realworld37_HGGTx4.png,realworld37_Original.png,100.0
realworld38_Original.png,realworld38_Original.png,1.4210854715202004e-14
realworld38_SeeSRx4.png,realworld38_Original.png,19.302200097072102
realworld38_OSEDiffx4.png,realworld38_Original.png,19.51136944373144
realworld38_RealESRGANx4.png,realworld38_Original.png,32.9796714266445
realworld38_StableSRx4.png,realworld38_Original.png,37.085540582641585
realworld38_BSRGANx4.png,realworld38_Original.png,45.01683299405678
realworld38_SUPIRx4.png,realworld38_Original.png,47.650937450474416
realworld38_SinSRx4.png,realworld38_Original.png,58.372963075686286
realworld38_SwinIRx4.png,realworld38_Original.png,70.98212711119093
realworld38_RealESRNetx4.png,realworld38_Original.png,72.3861993932644
realworld38_HGGTx4.png,realworld38_Original.png,100.0
realworld4_Original.png,realworld4_Original.png,1.4210854715202004e-14
realworld4_StableSRx4.png,realworld4_Original.png,0.8609550480414896
realworld4_RealESRGANx4.png,realworld4_Original.png,16.998009491726762
realworld4_SeeSRx4.png,realworld4_Original.png,17.92808951318348
realworld4_SUPIRx4.png,realworld4_Original.png,22.440691684623573
realworld4_OSEDiffx4.png,realworld4_Original.png,25.63650952542511
realworld4_BSRGANx4.png,realworld4_Original.png,48.56325236419495
realworld4_SinSRx4.png,realworld4_Original.png,53.43264300522966
realworld4_SwinIRx4.png,realworld4_Original.png,69.88463917984427
realworld4_RealESRNetx4.png,realworld4_Original.png,73.83433662903897
realworld4_HGGTx4.png,realworld4_Original.png,100.0
realworld42_Original.png,realworld42_Original.png,1.4210854715202004e-14
realworld42_SinSRx4.png,realworld42_Original.png,19.720744881227972
realworld42_OSEDiffx4.png,realworld42_Original.png,21.5257895676949
realworld42_SUPIRx4.png,realworld42_Original.png,26.418260105990328
realworld42_SeeSRx4.png,realworld42_Original.png,28.357130336329774
realworld42_StableSRx4.png,realworld42_Original.png,34.0877684161417
realworld42_RealESRGANx4.png,realworld42_Original.png,47.62271509590441
realworld42_BSRGANx4.png,realworld42_Original.png,68.35139761038872
realworld42_SwinIRx4.png,realworld42_Original.png,79.56103605008407
realworld42_RealESRNetx4.png,realworld42_Original.png,81.82799660579799
realworld42_HGGTx4.png,realworld42_Original.png,100.0
realworld43_SUPIRx4.png,realworld43_Original.png,1.4210854715202004e-14
realworld43_BSRGANx4.png,realworld43_Original.png,29.485767562797804
realworld43_OSEDiffx4.png,realworld43_Original.png,32.970823232697626
realworld43_SeeSRx4.png,realworld43_Original.png,32.97248313761504
realworld43_SinSRx4.png,realworld43_Original.png,38.832521625314854
realworld43_RealESRGANx4.png,realworld43_Original.png,39.00144964468867
realworld43_Original.png,realworld43_Original.png,45.93242423410692
realworld43_HGGTx4.png,realworld43_Original.png,51.8425125448529
realworld43_RealESRNetx4.png,realworld43_Original.png,74.30676221068968
realworld43_SwinIRx4.png,realworld43_Original.png,82.99262552010903
realworld43_StableSRx4.png,realworld43_Original.png,100.0
realworld44_SeeSRx4.png,realworld44_Original.png,1.4210854715202004e-14
realworld44_StableSRx4.png,realworld44_Original.png,12.358235894719527
realworld44_Original.png,realworld44_Original.png,22.082482330485092
realworld44_SUPIRx4.png,realworld44_Original.png,22.93893804669574
realworld44_OSEDiffx4.png,realworld44_Original.png,33.1603274190104
realworld44_HGGTx4.png,realworld44_Original.png,65.05290134238709
realworld44_SinSRx4.png,realworld44_Original.png,65.39425353008642
realworld44_BSRGANx4.png,realworld44_Original.png,66.4900025363058
realworld44_SwinIRx4.png,realworld44_Original.png,91.29950453799972
realworld44_RealESRGANx4.png,realworld44_Original.png,98.14027294290128
realworld44_RealESRNetx4.png,realworld44_Original.png,100.0
realworld48_Original.png,realworld48_Original.png,0.0
realworld48_SeeSRx4.png,realworld48_Original.png,30.33885508846295
realworld48_SUPIRx4.png,realworld48_Original.png,37.89479995738687
realworld48_OSEDiffx4.png,realworld48_Original.png,61.24695314230977
realworld48_StableSRx4.png,realworld48_Original.png,62.485857034259226
realworld48_RealESRGANx4.png,realworld48_Original.png,72.26444050254669
realworld48_BSRGANx4.png,realworld48_Original.png,77.27437321012829
realworld48_SwinIRx4.png,realworld48_Original.png,97.52289922822612
realworld48_SinSRx4.png,realworld48_Original.png,97.91392184669037
realworld48_RealESRNetx4.png,realworld48_Original.png,99.20907243848634
realworld48_HGGTx4.png,realworld48_Original.png,100.0
realworld8_Original.png,realworld8_Original.png,1.4210854715202004e-14
realworld8_SUPIRx4.png,realworld8_Original.png,10.239930452011421
realworld8_StableSRx4.png,realworld8_Original.png,16.169452801910978
realworld8_SeeSRx4.png,realworld8_Original.png,34.81808231198758
realworld8_HGGTx4.png,realworld8_Original.png,39.89292346890628
realworld8_OSEDiffx4.png,realworld8_Original.png,47.49085416280083
realworld8_RealESRGANx4.png,realworld8_Original.png,53.39573320237178
realworld8_BSRGANx4.png,realworld8_Original.png,58.58371654456198
realworld8_SinSRx4.png,realworld8_Original.png,75.45081616668574
realworld8_RealESRNetx4.png,realworld8_Original.png,94.75047044998396
realworld8_SwinIRx4.png,realworld8_Original.png,100.0
srtest1_SeeSRx4.png,srtest1_Original.png,1.4210854715202004e-14
srtest1_OSEDiffx4.png,srtest1_Original.png,14.317178727553198
srtest1_SUPIRx4.png,srtest1_Original.png,27.4633024229273
srtest1_StableSRx4.png,srtest1_Original.png,29.566273959188948
srtest1_SinSRx4.png,srtest1_Original.png,46.92140418424272
srtest1_BSRGANx4.png,srtest1_Original.png,60.93323238918976
srtest1_RealESRGANx4.png,srtest1_Original.png,74.73291489947266
srtest1_RealESRNetx4.png,srtest1_Original.png,85.43416394754784
srtest1_SwinIRx4.png,srtest1_Original.png,86.4994600459332
srtest1_HGGTx4.png,srtest1_Original.png,95.72431837824455
srtest1_Original.png,srtest1_Original.png,100.0
srtest10_Original.png,srtest10_Original.png,1.4210854715202004e-14
srtest10_SeeSRx4.png,srtest10_Original.png,13.241504458228889
srtest10_OSEDiffx4.png,srtest10_Original.png,14.720546050751636
srtest10_SinSRx4.png,srtest10_Original.png,27.35954259459028
srtest10_StableSRx4.png,srtest10_Original.png,32.88337607205443
srtest10_RealESRGANx4.png,srtest10_Original.png,46.91899446441765
srtest10_BSRGANx4.png,srtest10_Original.png,49.228289259042526
srtest10_SwinIRx4.png,srtest10_Original.png,49.30725596498093
srtest10_RealESRNetx4.png,srtest10_Original.png,59.42688062050577
srtest10_SUPIRx4.png,srtest10_Original.png,70.89625841854962
srtest10_HGGTx4.png,srtest10_Original.png,100.0
srtest11_Original.png,srtest11_Original.png,1.4210854715202004e-14
srtest11_OSEDiffx4.png,srtest11_Original.png,8.422170066299316
srtest11_SUPIRx4.png,srtest11_Original.png,14.578231693706812
srtest11_StableSRx4.png,srtest11_Original.png,29.433503454529458
srtest11_SeeSRx4.png,srtest11_Original.png,32.515093045843685
srtest11_SinSRx4.png,srtest11_Original.png,36.02125458572725
srtest11_BSRGANx4.png,srtest11_Original.png,48.3071034467344
srtest11_RealESRGANx4.png,srtest11_Original.png,60.60633749078581
srtest11_RealESRNetx4.png,srtest11_Original.png,67.26161849238073
srtest11_SwinIRx4.png,srtest11_Original.png,75.50641079621414
srtest11_HGGTx4.png,srtest11_Original.png,100.0
srtest13_Original.png,srtest13_Original.png,0.0
srtest13_HGGTx4.png,srtest13_Original.png,32.174721339213335
srtest13_SeeSRx4.png,srtest13_Original.png,46.56374690557795
srtest13_OSEDiffx4.png,srtest13_Original.png,54.02862213648236
srtest13_SUPIRx4.png,srtest13_Original.png,64.32019470575557
srtest13_BSRGANx4.png,srtest13_Original.png,75.76402231661358
srtest13_SinSRx4.png,srtest13_Original.png,80.06009285450979
srtest13_RealESRGANx4.png,srtest13_Original.png,89.10413837676946
srtest13_SwinIRx4.png,srtest13_Original.png,93.48099423971767
srtest13_RealESRNetx4.png,srtest13_Original.png,99.20928319752298
srtest13_StableSRx4.png,srtest13_Original.png,100.0
srtest14_StableSRx4.png,srtest14_Original.png,1.4210854715202004e-14
srtest14_HGGTx4.png,srtest14_Original.png,3.0583897725683045
srtest14_SinSRx4.png,srtest14_Original.png,4.5221987781680895
srtest14_OSEDiffx4.png,srtest14_Original.png,12.308235918368197
srtest14_Original.png,srtest14_Original.png,34.77321868101963
srtest14_RealESRGANx4.png,srtest14_Original.png,49.412641364210444
srtest14_BSRGANx4.png,srtest14_Original.png,52.73658403372532
srtest14_SeeSRx4.png,srtest14_Original.png,69.16354950433997
srtest14_RealESRNetx4.png,srtest14_Original.png,78.73881144886047
srtest14_SwinIRx4.png,srtest14_Original.png,79.37485813453225
srtest14_SUPIRx4.png,srtest14_Original.png,100.0
srtest17_Original.png,srtest17_Original.png,0.0
srtest17_SeeSRx4.png,srtest17_Original.png,23.583229437817593
srtest17_OSEDiffx4.png,srtest17_Original.png,29.55562865900511
srtest17_SUPIRx4.png,srtest17_Original.png,34.90179966393818
srtest17_StableSRx4.png,srtest17_Original.png,35.62245218953896
srtest17_RealESRGANx4.png,srtest17_Original.png,47.69410087404587
srtest17_BSRGANx4.png,srtest17_Original.png,55.78138362089414
srtest17_SinSRx4.png,srtest17_Original.png,68.12207398404291
srtest17_SwinIRx4.png,srtest17_Original.png,73.7989278854116
srtest17_RealESRNetx4.png,srtest17_Original.png,75.133513046357
srtest17_HGGTx4.png,srtest17_Original.png,100.0
srtest18_Original.png,srtest18_Original.png,1.4210854715202004e-14
srtest18_RealESRGANx4.png,srtest18_Original.png,52.40529730193871
srtest18_OSEDiffx4.png,srtest18_Original.png,52.664880514109505
srtest18_StableSRx4.png,srtest18_Original.png,59.07438477242493
srtest18_SUPIRx4.png,srtest18_Original.png,61.590606845486796
srtest18_SwinIRx4.png,srtest18_Original.png,69.04721854376467
srtest18_BSRGANx4.png,srtest18_Original.png,70.07735044063122
srtest18_RealESRNetx4.png,srtest18_Original.png,74.02188015620705
srtest18_SeeSRx4.png,srtest18_Original.png,82.05831192315304
srtest18_HGGTx4.png,srtest18_Original.png,99.32146152010554
srtest18_SinSRx4.png,srtest18_Original.png,100.0
srtest20_Original.png,srtest20_Original.png,0.0
srtest20_HGGTx4.png,srtest20_Original.png,25.996636560991178
srtest20_SeeSRx4.png,srtest20_Original.png,33.06238120627614
srtest20_StableSRx4.png,srtest20_Original.png,58.10876969929997
srtest20_SUPIRx4.png,srtest20_Original.png,71.15122817478682
srtest20_RealESRGANx4.png,srtest20_Original.png,71.95554053986126
srtest20_BSRGANx4.png,srtest20_Original.png,80.58123817962019
srtest20_SinSRx4.png,srtest20_Original.png,82.37896054720731
srtest20_OSEDiffx4.png,srtest20_Original.png,82.87177244210527
srtest20_SwinIRx4.png,srtest20_Original.png,93.19007165949533
srtest20_RealESRNetx4.png,srtest20_Original.png,100.0
srtest21_Original.png,srtest21_Original.png,1.4210854715202004e-14
srtest21_SeeSRx4.png,srtest21_Original.png,47.39646848370652
srtest21_SinSRx4.png,srtest21_Original.png,47.910580946079136
srtest21_StableSRx4.png,srtest21_Original.png,57.78759483167402
srtest21_OSEDiffx4.png,srtest21_Original.png,58.234962893298615
srtest21_RealESRGANx4.png,srtest21_Original.png,59.05904905742741
srtest21_SUPIRx4.png,srtest21_Original.png,60.02802307834657
srtest21_RealESRNetx4.png,srtest21_Original.png,68.00826689795443
srtest21_SwinIRx4.png,srtest21_Original.png,72.64657474660089
srtest21_BSRGANx4.png,srtest21_Original.png,74.10603873428664
srtest21_HGGTx4.png,srtest21_Original.png,100.0
srtest24_StableSRx4.png,srtest24_Original.png,1.4210854715202004e-14
srtest24_SUPIRx4.png,srtest24_Original.png,1.6110055232009444
srtest24_SeeSRx4.png,srtest24_Original.png,3.886613112067039
srtest24_OSEDiffx4.png,srtest24_Original.png,7.932780207808349
srtest24_Original.png,srtest24_Original.png,24.12662150984886
srtest24_SinSRx4.png,srtest24_Original.png,36.87667562708816
srtest24_RealESRGANx4.png,srtest24_Original.png,39.057958751276125
srtest24_RealESRNetx4.png,srtest24_Original.png,86.18778882634503
srtest24_BSRGANx4.png,srtest24_Original.png,93.06096052847599
srtest24_SwinIRx4.png,srtest24_Original.png,95.56752590178563
srtest24_HGGTx4.png,srtest24_Original.png,100.0
srtest28_Original.png,srtest28_Original.png,0.0
srtest28_SeeSRx4.png,srtest28_Original.png,14.540016004309678
srtest28_OSEDiffx4.png,srtest28_Original.png,21.986457056268918
srtest28_StableSRx4.png,srtest28_Original.png,24.04120087059431
srtest28_RealESRGANx4.png,srtest28_Original.png,39.725069577232375
srtest28_SUPIRx4.png,srtest28_Original.png,42.345084127943814
srtest28_BSRGANx4.png,srtest28_Original.png,51.45804032719273
srtest28_SinSRx4.png,srtest28_Original.png,56.81552809275903
srtest28_SwinIRx4.png,srtest28_Original.png,68.62863962656303
srtest28_RealESRNetx4.png,srtest28_Original.png,68.9600366480141
srtest28_HGGTx4.png,srtest28_Original.png,100.0
srtest31_Original.png,srtest31_Original.png,1.4210854715202004e-14
srtest31_OSEDiffx4.png,srtest31_Original.png,30.723593702727754
srtest31_SinSRx4.png,srtest31_Original.png,45.312603989494285
srtest31_SeeSRx4.png,srtest31_Original.png,47.00355283054572
srtest31_StableSRx4.png,srtest31_Original.png,49.77265418604122
srtest31_BSRGANx4.png,srtest31_Original.png,53.550145990722065
srtest31_SUPIRx4.png,srtest31_Original.png,62.78027314201182
srtest31_RealESRNetx4.png,srtest31_Original.png,72.22237888400143
srtest31_SwinIRx4.png,srtest31_Original.png,72.30342352107365
srtest31_RealESRGANx4.png,srtest31_Original.png,78.4164944481664
srtest31_HGGTx4.png,srtest31_Original.png,100.0
srtest32_Original.png,srtest32_Original.png,1.4210854715202004e-14
srtest32_SUPIRx4.png,srtest32_Original.png,20.9258159447685
srtest32_OSEDiffx4.png,srtest32_Original.png,21.326637419076434
srtest32_StableSRx4.png,srtest32_Original.png,24.076673235844638
srtest32_HGGTx4.png,srtest32_Original.png,24.802182539310735
srtest32_SeeSRx4.png,srtest32_Original.png,32.49221023801218
srtest32_SinSRx4.png,srtest32_Original.png,32.85056152091616
srtest32_RealESRGANx4.png,srtest32_Original.png,46.19208327096634
srtest32_BSRGANx4.png,srtest32_Original.png,68.87513139664436
srtest32_RealESRNetx4.png,srtest32_Original.png,97.0091779644431
srtest32_SwinIRx4.png,srtest32_Original.png,100.0
srtest33_Original.png,srtest33_Original.png,1.4210854715202004e-14
srtest33_SeeSRx4.png,srtest33_Original.png,23.082174251697552
srtest33_StableSRx4.png,srtest33_Original.png,30.537908952084408
srtest33_OSEDiffx4.png,srtest33_Original.png,43.94706093614392
srtest33_RealESRGANx4.png,srtest33_Original.png,43.96204316105668
srtest33_BSRGANx4.png,srtest33_Original.png,48.014053651842495
srtest33_SUPIRx4.png,srtest33_Original.png,51.846348959681
srtest33_SinSRx4.png,srtest33_Original.png,64.68299766029148
srtest33_RealESRNetx4.png,srtest33_Original.png,70.9380958178015
srtest33_SwinIRx4.png,srtest33_Original.png,73.87990627406481
srtest33_HGGTx4.png,srtest33_Original.png,100.0
srtest34_Original.png,srtest34_Original.png,1.4210854715202004e-14
srtest34_OSEDiffx4.png,srtest34_Original.png,2.134484250953051
srtest34_RealESRGANx4.png,srtest34_Original.png,21.416210526921603
srtest34_SeeSRx4.png,srtest34_Original.png,26.845533409171523
srtest34_SUPIRx4.png,srtest34_Original.png,29.3398390267066
srtest34_SinSRx4.png,srtest34_Original.png,43.701321664110104
srtest34_StableSRx4.png,srtest34_Original.png,47.32907086496206
srtest34_SwinIRx4.png,srtest34_Original.png,68.10938875282862
srtest34_BSRGANx4.png,srtest34_Original.png,68.59631926020545
srtest34_RealESRNetx4.png,srtest34_Original.png,76.05534194788858
srtest34_HGGTx4.png,srtest34_Original.png,100.0
srtest36_OSEDiffx4.png,srtest36_Original.png,1.4210854715202004e-14
srtest36_RealESRGANx4.png,srtest36_Original.png,2.119509979627935
srtest36_StableSRx4.png,srtest36_Original.png,16.126107582078674
srtest36_SeeSRx4.png,srtest36_Original.png,29.517362096011382
srtest36_Original.png,srtest36_Original.png,35.09206753057225
srtest36_BSRGANx4.png,srtest36_Original.png,52.6810205025285
srtest36_RealESRNetx4.png,srtest36_Original.png,63.863938731118694
srtest36_SinSRx4.png,srtest36_Original.png,70.50662286112981
srtest36_SwinIRx4.png,srtest36_Original.png,72.35697872567238
srtest36_SUPIRx4.png,srtest36_Original.png,74.42303313640171
srtest36_HGGTx4.png,srtest36_Original.png,100.0
srtest40_Original.png,srtest40_Original.png,1.4210854715202004e-14
srtest40_SUPIRx4.png,srtest40_Original.png,18.45258390159806
srtest40_StableSRx4.png,srtest40_Original.png,28.04142217367273
srtest40_RealESRGANx4.png,srtest40_Original.png,32.54951817358838
srtest40_SeeSRx4.png,srtest40_Original.png,32.56245747695094
srtest40_OSEDiffx4.png,srtest40_Original.png,35.19051497902403
srtest40_BSRGANx4.png,srtest40_Original.png,37.877996788032384
srtest40_SwinIRx4.png,srtest40_Original.png,47.67201162417237
srtest40_SinSRx4.png,srtest40_Original.png,50.33865099866947
srtest40_RealESRNetx4.png,srtest40_Original.png,69.0918841919663
srtest40_HGGTx4.png,srtest40_Original.png,100.0
srtest41_Original.png,srtest41_Original.png,1.4210854715202004e-14
srtest41_SeeSRx4.png,srtest41_Original.png,20.886732964863455
srtest41_OSEDiffx4.png,srtest41_Original.png,32.905510293947216
srtest41_StableSRx4.png,srtest41_Original.png,37.46691924016709
srtest41_RealESRGANx4.png,srtest41_Original.png,62.601301128964856
srtest41_SUPIRx4.png,srtest41_Original.png,66.20728052029664
srtest41_BSRGANx4.png,srtest41_Original.png,72.65471419637353
srtest41_SinSRx4.png,srtest41_Original.png,73.81958612893173
srtest41_SwinIRx4.png,srtest41_Original.png,91.91704370860938
srtest41_HGGTx4.png,srtest41_Original.png,92.97445235250491
srtest41_RealESRNetx4.png,srtest41_Original.png,100.0
srtest42_StableSRx4.png,srtest42_Original.png,1.4210854715202004e-14
srtest42_OSEDiffx4.png,srtest42_Original.png,3.26512499868457
srtest42_SinSRx4.png,srtest42_Original.png,24.02693430720913
srtest42_SeeSRx4.png,srtest42_Original.png,26.029711957763666
srtest42_Original.png,srtest42_Original.png,39.01564317698776
srtest42_HGGTx4.png,srtest42_Original.png,40.08459355919
srtest42_RealESRGANx4.png,srtest42_Original.png,61.85841799346143
srtest42_SUPIRx4.png,srtest42_Original.png,62.75012453882556
srtest42_BSRGANx4.png,srtest42_Original.png,72.64803158843577
srtest42_RealESRNetx4.png,srtest42_Original.png,94.70333455493336
srtest42_SwinIRx4.png,srtest42_Original.png,100.0
srtest44_Original.png,srtest44_Original.png,1.4210854715202004e-14
srtest44_StableSRx4.png,srtest44_Original.png,21.003539894762753
srtest44_SeeSRx4.png,srtest44_Original.png,26.8728915244091
srtest44_RealESRGANx4.png,srtest44_Original.png,37.83982518848097
srtest44_OSEDiffx4.png,srtest44_Original.png,39.0432917267099
srtest44_SUPIRx4.png,srtest44_Original.png,50.52400298029682
srtest44_BSRGANx4.png,srtest44_Original.png,54.75056183263248
srtest44_SinSRx4.png,srtest44_Original.png,73.40558228370682
srtest44_SwinIRx4.png,srtest44_Original.png,85.1349625448269
srtest44_RealESRNetx4.png,srtest44_Original.png,88.42961667050562
srtest44_HGGTx4.png,srtest44_Original.png,100.0
srtest46_Original.png,srtest46_Original.png,1.4210854715202004e-14
srtest46_SeeSRx4.png,srtest46_Original.png,26.91495442296599
srtest46_StableSRx4.png,srtest46_Original.png,29.45482477054179
srtest46_OSEDiffx4.png,srtest46_Original.png,40.17995494569801
srtest46_RealESRGANx4.png,srtest46_Original.png,42.914198890504665
srtest46_SUPIRx4.png,srtest46_Original.png,50.29585942975487
srtest46_SinSRx4.png,srtest46_Original.png,58.885925548775425
srtest46_BSRGANx4.png,srtest46_Original.png,68.27998363512974
srtest46_RealESRNetx4.png,srtest46_Original.png,78.30763876012921
srtest46_SwinIRx4.png,srtest46_Original.png,82.41318155337677
srtest46_HGGTx4.png,srtest46_Original.png,100.0
srtest47_Original.png,srtest47_Original.png,1.4210854715202004e-14
srtest47_OSEDiffx4.png,srtest47_Original.png,26.200926010878376
srtest47_SeeSRx4.png,srtest47_Original.png,30.975238778267325
srtest47_StableSRx4.png,srtest47_Original.png,46.6669885752831
srtest47_SinSRx4.png,srtest47_Original.png,54.715104945651504
srtest47_SUPIRx4.png,srtest47_Original.png,68.5438948164024
srtest47_HGGTx4.png,srtest47_Original.png,70.21684227691853
srtest47_RealESRGANx4.png,srtest47_Original.png,73.72047145169974
srtest47_BSRGANx4.png,srtest47_Original.png,93.5564551855881
srtest47_SwinIRx4.png,srtest47_Original.png,95.96797405161371
srtest47_RealESRNetx4.png,srtest47_Original.png,100.0
srtest48_SeeSRx4.png,srtest48_Original.png,1.4210854715202004e-14
srtest48_OSEDiffx4.png,srtest48_Original.png,18.581543015491633
srtest48_SUPIRx4.png,srtest48_Original.png,24.933987101804476
srtest48_HGGTx4.png,srtest48_Original.png,41.961168307666505
srtest48_Original.png,srtest48_Original.png,49.22992651674279
srtest48_StableSRx4.png,srtest48_Original.png,57.551696020427634
srtest48_RealESRGANx4.png,srtest48_Original.png,65.98914384975042
srtest48_BSRGANx4.png,srtest48_Original.png,69.30914535596142
srtest48_SinSRx4.png,srtest48_Original.png,78.38381262427622
srtest48_SwinIRx4.png,srtest48_Original.png,89.36208787861574
srtest48_RealESRNetx4.png,srtest48_Original.png,100.0
srtest49_OSEDiffx4.png,srtest49_Original.png,1.4210854715202004e-14
srtest49_Original.png,srtest49_Original.png,0.0370939652784017
srtest49_SeeSRx4.png,srtest49_Original.png,25.416639958053977
srtest49_StableSRx4.png,srtest49_Original.png,28.231952608244796
srtest49_SUPIRx4.png,srtest49_Original.png,31.12335642642175
srtest49_BSRGANx4.png,srtest49_Original.png,34.392331797940486
srtest49_SinSRx4.png,srtest49_Original.png,53.18046452343051
srtest49_RealESRGANx4.png,srtest49_Original.png,68.2091565373583
srtest49_SwinIRx4.png,srtest49_Original.png,82.2087151243468
srtest49_HGGTx4.png,srtest49_Original.png,90.78798299185722
srtest49_RealESRNetx4.png,srtest49_Original.png,100.0
srtest5_Original.png,srtest5_Original.png,1.4210854715202004e-14
srtest5_HGGTx4.png,srtest5_Original.png,36.68185595864929
srtest5_SUPIRx4.png,srtest5_Original.png,56.291534204920325
srtest5_OSEDiffx4.png,srtest5_Original.png,59.500320012280724
srtest5_SeeSRx4.png,srtest5_Original.png,60.754160676594445
srtest5_StableSRx4.png,srtest5_Original.png,60.78636174121257
srtest5_RealESRGANx4.png,srtest5_Original.png,74.6369729824213
srtest5_SinSRx4.png,srtest5_Original.png,75.90566300633732
srtest5_BSRGANx4.png,srtest5_Original.png,93.80528900672363
srtest5_SwinIRx4.png,srtest5_Original.png,96.93564158639589
srtest5_RealESRNetx4.png,srtest5_Original.png,100.0
srtest50_SeeSRx4.png,srtest50_Original.png,1.4210854715202004e-14
srtest50_StableSRx4.png,srtest50_Original.png,26.825258103541643
srtest50_OSEDiffx4.png,srtest50_Original.png,42.388760320539845
srtest50_SinSRx4.png,srtest50_Original.png,50.69995275909223
srtest50_BSRGANx4.png,srtest50_Original.png,50.7376736967446
srtest50_HGGTx4.png,srtest50_Original.png,50.79904695121083
srtest50_SUPIRx4.png,srtest50_Original.png,72.61276194119408
srtest50_RealESRGANx4.png,srtest50_Original.png,84.39462120101135
srtest50_Original.png,srtest50_Original.png,85.23549224217754
srtest50_SwinIRx4.png,srtest50_Original.png,88.520469705971
srtest50_RealESRNetx4.png,srtest50_Original.png,100.0
srtest51_Original.png,srtest51_Original.png,1.4210854715202004e-14
srtest51_OSEDiffx4.png,srtest51_Original.png,15.36677710228949
srtest51_StableSRx4.png,srtest51_Original.png,32.69311664381938
srtest51_SUPIRx4.png,srtest51_Original.png,33.74503221037142
srtest51_SeeSRx4.png,srtest51_Original.png,36.981043341864094
srtest51_SinSRx4.png,srtest51_Original.png,37.95068125038363
srtest51_RealESRGANx4.png,srtest51_Original.png,52.66925954195634
srtest51_BSRGANx4.png,srtest51_Original.png,83.59895843133395
srtest51_HGGTx4.png,srtest51_Original.png,86.41585871911857
srtest51_SwinIRx4.png,srtest51_Original.png,99.77549468343965
srtest51_RealESRNetx4.png,srtest51_Original.png,100.0
srtest52_Original.png,srtest52_Original.png,2.842170943040401e-14
srtest52_OSEDiffx4.png,srtest52_Original.png,10.465298619074005
srtest52_SeeSRx4.png,srtest52_Original.png,18.16426489655997
srtest52_HGGTx4.png,srtest52_Original.png,29.768544194219828
srtest52_SinSRx4.png,srtest52_Original.png,36.16225171972308
srtest52_StableSRx4.png,srtest52_Original.png,60.59901964540419
srtest52_BSRGANx4.png,srtest52_Original.png,63.267517036337026
srtest52_RealESRGANx4.png,srtest52_Original.png,64.27188152304775
srtest52_SwinIRx4.png,srtest52_Original.png,94.63816957835601
srtest52_RealESRNetx4.png,srtest52_Original.png,97.39680140616235
srtest52_SUPIRx4.png,srtest52_Original.png,100.0
srtest54_Original.png,srtest54_Original.png,1.4210854715202004e-14
srtest54_SeeSRx4.png,srtest54_Original.png,18.011786193812895
srtest54_SUPIRx4.png,srtest54_Original.png,21.3411869957891
srtest54_OSEDiffx4.png,srtest54_Original.png,23.029319810414933
srtest54_StableSRx4.png,srtest54_Original.png,28.540678367938426
srtest54_RealESRGANx4.png,srtest54_Original.png,46.61617409441394
srtest54_BSRGANx4.png,srtest54_Original.png,55.7345544620118
srtest54_SinSRx4.png,srtest54_Original.png,67.11320419756353
srtest54_SwinIRx4.png,srtest54_Original.png,78.9466199965459
srtest54_RealESRNetx4.png,srtest54_Original.png,80.82848948751982
srtest54_HGGTx4.png,srtest54_Original.png,100.0
srtest55_Original.png,srtest55_Original.png,1.4210854715202004e-14
srtest55_SUPIRx4.png,srtest55_Original.png,34.8169986030579
srtest55_SeeSRx4.png,srtest55_Original.png,51.562174747244505
srtest55_HGGTx4.png,srtest55_Original.png,51.78473399243556
srtest55_OSEDiffx4.png,srtest55_Original.png,56.80003894478534
srtest55_StableSRx4.png,srtest55_Original.png,57.59914412581413
srtest55_SinSRx4.png,srtest55_Original.png,73.76517655153333
srtest55_RealESRGANx4.png,srtest55_Original.png,78.52035150449038
srtest55_BSRGANx4.png,srtest55_Original.png,83.46390078150965
srtest55_SwinIRx4.png,srtest55_Original.png,97.78076506102637
srtest55_RealESRNetx4.png,srtest55_Original.png,100.0
srtest58_Original.png,srtest58_Original.png,1.4210854715202004e-14
srtest58_StableSRx4.png,srtest58_Original.png,27.93807387945205
srtest58_SinSRx4.png,srtest58_Original.png,28.565982998617855
srtest58_OSEDiffx4.png,srtest58_Original.png,31.25345461171854
srtest58_HGGTx4.png,srtest58_Original.png,33.95808176762807
srtest58_SeeSRx4.png,srtest58_Original.png,37.79213354681376
srtest58_RealESRGANx4.png,srtest58_Original.png,39.2893976292885
srtest58_SUPIRx4.png,srtest58_Original.png,46.67353003002297
srtest58_BSRGANx4.png,srtest58_Original.png,76.02921966463165
srtest58_RealESRNetx4.png,srtest58_Original.png,97.41172324187308
srtest58_SwinIRx4.png,srtest58_Original.png,100.0
srtest6_StableSRx4.png,srtest6_Original.png,1.4210854715202004e-14
srtest6_Original.png,srtest6_Original.png,18.388351769651166
srtest6_SUPIRx4.png,srtest6_Original.png,19.443870081657053
srtest6_OSEDiffx4.png,srtest6_Original.png,28.817437847557443
srtest6_SeeSRx4.png,srtest6_Original.png,31.731238534366994
srtest6_RealESRGANx4.png,srtest6_Original.png,34.271789984767466
srtest6_SinSRx4.png,srtest6_Original.png,46.59575625223709
srtest6_BSRGANx4.png,srtest6_Original.png,52.24413670116812
srtest6_SwinIRx4.png,srtest6_Original.png,70.59904770984525
srtest6_RealESRNetx4.png,srtest6_Original.png,74.10662513420131
srtest6_HGGTx4.png,srtest6_Original.png,100.0
srtest60_Original.png,srtest60_Original.png,1.4210854715202004e-14
srtest60_StableSRx4.png,srtest60_Original.png,22.06188885327967
srtest60_HGGTx4.png,srtest60_Original.png,30.242105187167184
srtest60_BSRGANx4.png,srtest60_Original.png,55.679893625209345
srtest60_SinSRx4.png,srtest60_Original.png,56.66573233614163
srtest60_SeeSRx4.png,srtest60_Original.png,58.81311963621212
srtest60_OSEDiffx4.png,srtest60_Original.png,59.00569592916339
srtest60_RealESRGANx4.png,srtest60_Original.png,59.86143886326744
srtest60_SUPIRx4.png,srtest60_Original.png,89.18724689868286
srtest60_SwinIRx4.png,srtest60_Original.png,98.00505199014451
srtest60_RealESRNetx4.png,srtest60_Original.png,100.0
srtest62_Original.png,srtest62_Original.png,1.4210854715202004e-14
srtest62_SeeSRx4.png,srtest62_Original.png,8.905925592607488
srtest62_StableSRx4.png,srtest62_Original.png,16.427619428938016
srtest62_OSEDiffx4.png,srtest62_Original.png,16.523601848126575
srtest62_SUPIRx4.png,srtest62_Original.png,32.112652040308504
srtest62_BSRGANx4.png,srtest62_Original.png,52.71491083447372
srtest62_SinSRx4.png,srtest62_Original.png,57.862496514752955
srtest62_RealESRGANx4.png,srtest62_Original.png,69.63128399204831
srtest62_SwinIRx4.png,srtest62_Original.png,78.30027642609397
srtest62_RealESRNetx4.png,srtest62_Original.png,80.28267209186407
srtest62_HGGTx4.png,srtest62_Original.png,100.0
srtest63_Original.png,srtest63_Original.png,1.4210854715202004e-14
srtest63_StableSRx4.png,srtest63_Original.png,22.94671723651676
srtest63_OSEDiffx4.png,srtest63_Original.png,34.61207683270307
srtest63_SeeSRx4.png,srtest63_Original.png,35.66896444832783
srtest63_SUPIRx4.png,srtest63_Original.png,38.66782220611691
srtest63_RealESRGANx4.png,srtest63_Original.png,43.02548543249549
srtest63_BSRGANx4.png,srtest63_Original.png,49.138412142224105
srtest63_SinSRx4.png,srtest63_Original.png,55.09282664868786
srtest63_SwinIRx4.png,srtest63_Original.png,68.00386035548328
srtest63_RealESRNetx4.png,srtest63_Original.png,69.63402388498127
srtest63_HGGTx4.png,srtest63_Original.png,100.0
srtest64_Original.png,srtest64_Original.png,0.0
srtest64_StableSRx4.png,srtest64_Original.png,6.421850397281091
srtest64_OSEDiffx4.png,srtest64_Original.png,19.50496577826374
srtest64_SUPIRx4.png,srtest64_Original.png,27.85382117861323
srtest64_SeeSRx4.png,srtest64_Original.png,42.942681175264305
srtest64_SinSRx4.png,srtest64_Original.png,46.75556593375128
srtest64_RealESRGANx4.png,srtest64_Original.png,54.845087319366804
srtest64_BSRGANx4.png,srtest64_Original.png,63.52679914825448
srtest64_HGGTx4.png,srtest64_Original.png,73.91502941113558
srtest64_SwinIRx4.png,srtest64_Original.png,92.2384869025634
srtest64_RealESRNetx4.png,srtest64_Original.png,100.0
srtest65_Original.png,srtest65_Original.png,2.842170943040401e-14
srtest65_HGGTx4.png,srtest65_Original.png,22.465559043937702
srtest65_RealESRGANx4.png,srtest65_Original.png,61.25375826862948
srtest65_SinSRx4.png,srtest65_Original.png,61.381661957625354
srtest65_BSRGANx4.png,srtest65_Original.png,69.88165958713911
srtest65_StableSRx4.png,srtest65_Original.png,75.59858765636086
srtest65_SeeSRx4.png,srtest65_Original.png,78.75803000912262
srtest65_OSEDiffx4.png,srtest65_Original.png,82.915970263751
srtest65_SwinIRx4.png,srtest65_Original.png,84.60484406157555
srtest65_RealESRNetx4.png,srtest65_Original.png,86.09877415261077
srtest65_SUPIRx4.png,srtest65_Original.png,100.0
srtest66_Original.png,srtest66_Original.png,1.4210854715202004e-14
srtest66_HGGTx4.png,srtest66_Original.png,25.77149190931644
srtest66_OSEDiffx4.png,srtest66_Original.png,56.193227929676596
srtest66_SeeSRx4.png,srtest66_Original.png,56.465771353841006
srtest66_StableSRx4.png,srtest66_Original.png,57.10011375254058
srtest66_SinSRx4.png,srtest66_Original.png,63.0502678130427
srtest66_BSRGANx4.png,srtest66_Original.png,64.50555511866824
srtest66_RealESRGANx4.png,srtest66_Original.png,66.7909608137958
srtest66_SwinIRx4.png,srtest66_Original.png,96.74501944829187
srtest66_SUPIRx4.png,srtest66_Original.png,99.53156055095776
srtest66_RealESRNetx4.png,srtest66_Original.png,100.0
srtest69_Original.png,srtest69_Original.png,1.4210854715202004e-14
srtest69_OSEDiffx4.png,srtest69_Original.png,16.091178698777128
srtest69_SeeSRx4.png,srtest69_Original.png,16.25670309300827
srtest69_StableSRx4.png,srtest69_Original.png,42.60242391842567
srtest69_SinSRx4.png,srtest69_Original.png,52.70796372187624
srtest69_SUPIRx4.png,srtest69_Original.png,63.82093579010707
srtest69_HGGTx4.png,srtest69_Original.png,84.33677029928253
srtest69_BSRGANx4.png,srtest69_Original.png,91.21136316938602
srtest69_RealESRGANx4.png,srtest69_Original.png,97.88384416163775
srtest69_SwinIRx4.png,srtest69_Original.png,97.93832558591671
srtest69_RealESRNetx4.png,srtest69_Original.png,100.0
srtest7_Original.png,srtest7_Original.png,1.4210854715202004e-14
srtest7_HGGTx4.png,srtest7_Original.png,1.2870707623367252
srtest7_RealESRGANx4.png,srtest7_Original.png,9.260160903303756
srtest7_StableSRx4.png,srtest7_Original.png,31.673682957718796
srtest7_OSEDiffx4.png,srtest7_Original.png,48.123889425191955
srtest7_SinSRx4.png,srtest7_Original.png,73.39441575671471
srtest7_BSRGANx4.png,srtest7_Original.png,79.42770412329696
srtest7_SUPIRx4.png,srtest7_Original.png,85.10710542625863
srtest7_SeeSRx4.png,srtest7_Original.png,91.06181546054835
srtest7_SwinIRx4.png,srtest7_Original.png,94.61106089535392
srtest7_RealESRNetx4.png,srtest7_Original.png,100.0
srtest70_Original.png,srtest70_Original.png,1.4210854715202004e-14
srtest70_HGGTx4.png,srtest70_Original.png,9.871229291570444
srtest70_StableSRx4.png,srtest70_Original.png,16.48981443347799
srtest70_SeeSRx4.png,srtest70_Original.png,18.064149878686678
srtest70_SUPIRx4.png,srtest70_Original.png,28.388012980364422
srtest70_BSRGANx4.png,srtest70_Original.png,34.51302953262727
srtest70_OSEDiffx4.png,srtest70_Original.png,61.19221098414521
srtest70_SinSRx4.png,srtest70_Original.png,66.6673229264166
srtest70_SwinIRx4.png,srtest70_Original.png,87.7342795821584
srtest70_RealESRGANx4.png,srtest70_Original.png,96.53002438221905
srtest70_RealESRNetx4.png,srtest70_Original.png,100.0
srtest71_Original.png,srtest71_Original.png,2.842170943040401e-14
srtest71_SeeSRx4.png,srtest71_Original.png,38.602085637679686
srtest71_OSEDiffx4.png,srtest71_Original.png,41.77164043434628
srtest71_HGGTx4.png,srtest71_Original.png,46.641308895226615
srtest71_SUPIRx4.png,srtest71_Original.png,50.338088783662954
srtest71_StableSRx4.png,srtest71_Original.png,55.12863246593571
srtest71_SinSRx4.png,srtest71_Original.png,74.0607966736014
srtest71_BSRGANx4.png,srtest71_Original.png,82.27553245148819
srtest71_RealESRGANx4.png,srtest71_Original.png,87.73102205010522
srtest71_SwinIRx4.png,srtest71_Original.png,94.6193741366383
srtest71_RealESRNetx4.png,srtest71_Original.png,100.0
srtest73_OSEDiffx4.png,srtest73_Original.png,1.4210854715202004e-14
srtest73_SinSRx4.png,srtest73_Original.png,1.3529906065405441
srtest73_StableSRx4.png,srtest73_Original.png,9.651117577399319
srtest73_HGGTx4.png,srtest73_Original.png,12.988699899581547
srtest73_Original.png,srtest73_Original.png,14.078909559001616
srtest73_SeeSRx4.png,srtest73_Original.png,36.034328194134325
srtest73_RealESRGANx4.png,srtest73_Original.png,46.869058591384835
srtest73_BSRGANx4.png,srtest73_Original.png,61.46505732527226
srtest73_SUPIRx4.png,srtest73_Original.png,64.31313153047496
srtest73_SwinIRx4.png,srtest73_Original.png,91.50621276701752
srtest73_RealESRNetx4.png,srtest73_Original.png,100.0
srtest75_Original.png,srtest75_Original.png,1.4210854715202004e-14
srtest75_HGGTx4.png,srtest75_Original.png,13.253252403752327
srtest75_SinSRx4.png,srtest75_Original.png,30.298994211733216
srtest75_SeeSRx4.png,srtest75_Original.png,33.92088471013935
srtest75_SUPIRx4.png,srtest75_Original.png,34.89208280785448
srtest75_StableSRx4.png,srtest75_Original.png,36.02783151867146
srtest75_OSEDiffx4.png,srtest75_Original.png,44.88422659524902
srtest75_BSRGANx4.png,srtest75_Original.png,56.44874029531221
srtest75_SwinIRx4.png,srtest75_Original.png,81.86463509758535
srtest75_RealESRNetx4.png,srtest75_Original.png,85.0719804237382
srtest75_RealESRGANx4.png,srtest75_Original.png,100.0
srtest77_StableSRx4.png,srtest77_Original.png,1.4210854715202004e-14
srtest77_SeeSRx4.png,srtest77_Original.png,10.097613990852281
srtest77_RealESRGANx4.png,srtest77_Original.png,24.35953710998936
srtest77_OSEDiffx4.png,srtest77_Original.png,24.683080649107325
srtest77_SUPIRx4.png,srtest77_Original.png,26.693648729458474
srtest77_BSRGANx4.png,srtest77_Original.png,41.663265969811484
srtest77_SinSRx4.png,srtest77_Original.png,56.89989553576038
srtest77_Original.png,srtest77_Original.png,57.37285550597775
srtest77_SwinIRx4.png,srtest77_Original.png,76.75297766576855
srtest77_RealESRNetx4.png,srtest77_Original.png,87.65152306958525
srtest77_HGGTx4.png,srtest77_Original.png,100.0
srtest81_Original.png,srtest81_Original.png,2.842170943040401e-14
srtest81_StableSRx4.png,srtest81_Original.png,9.400501361950816
srtest81_HGGTx4.png,srtest81_Original.png,25.3189220193009
srtest81_SeeSRx4.png,srtest81_Original.png,26.935334389946433
srtest81_SUPIRx4.png,srtest81_Original.png,27.8884688703218
srtest81_OSEDiffx4.png,srtest81_Original.png,33.91153808686062
srtest81_SinSRx4.png,srtest81_Original.png,37.99599095556388
srtest81_RealESRGANx4.png,srtest81_Original.png,50.428221177336084
srtest81_BSRGANx4.png,srtest81_Original.png,86.22877623621318
srtest81_SwinIRx4.png,srtest81_Original.png,98.99161144473804
srtest81_RealESRNetx4.png,srtest81_Original.png,100.0
srtest82_SeeSRx4.png,srtest82_Original.png,1.4210854715202004e-14
srtest82_StableSRx4.png,srtest82_Original.png,6.102231004241617
srtest82_Original.png,srtest82_Original.png,27.272410677352227
srtest82_OSEDiffx4.png,srtest82_Original.png,40.12817185617249
srtest82_RealESRGANx4.png,srtest82_Original.png,46.23920569347823
srtest82_SinSRx4.png,srtest82_Original.png,53.238752718896464
srtest82_BSRGANx4.png,srtest82_Original.png,60.93234608940591
srtest82_SUPIRx4.png,srtest82_Original.png,63.56084094522673
srtest82_SwinIRx4.png,srtest82_Original.png,93.23479782179928
srtest82_RealESRNetx4.png,srtest82_Original.png,96.49452136299574
srtest82_HGGTx4.png,srtest82_Original.png,100.0
srtest87_Original.png,srtest87_Original.png,2.842170943040401e-14
srtest87_SUPIRx4.png,srtest87_Original.png,11.916768938862944
srtest87_OSEDiffx4.png,srtest87_Original.png,13.563893953036242
srtest87_StableSRx4.png,srtest87_Original.png,19.698521173050764
srtest87_RealESRGANx4.png,srtest87_Original.png,30.180944067581095
srtest87_SeeSRx4.png,srtest87_Original.png,35.99747457885944
srtest87_SinSRx4.png,srtest87_Original.png,36.46773544505367
srtest87_BSRGANx4.png,srtest87_Original.png,43.03617965652735
srtest87_RealESRNetx4.png,srtest87_Original.png,55.66149936186389
srtest87_SwinIRx4.png,srtest87_Original.png,68.27786876790174
srtest87_HGGTx4.png,srtest87_Original.png,100.0
srtest88_Original.png,srtest88_Original.png,1.4210854715202004e-14
srtest88_SeeSRx4.png,srtest88_Original.png,20.329152138338813
srtest88_OSEDiffx4.png,srtest88_Original.png,26.821224950546167
srtest88_StableSRx4.png,srtest88_Original.png,33.93398060190921
srtest88_SUPIRx4.png,srtest88_Original.png,37.014966087382675
srtest88_BSRGANx4.png,srtest88_Original.png,48.399031625950805
srtest88_RealESRGANx4.png,srtest88_Original.png,50.137537285586674
srtest88_SinSRx4.png,srtest88_Original.png,53.43127666499884
srtest88_SwinIRx4.png,srtest88_Original.png,66.90441034536781
srtest88_RealESRNetx4.png,srtest88_Original.png,67.90547622048126
srtest88_HGGTx4.png,srtest88_Original.png,100.0
srtest89_Original.png,srtest89_Original.png,1.4210854715202004e-14
srtest89_HGGTx4.png,srtest89_Original.png,9.16054760373001
srtest89_StableSRx4.png,srtest89_Original.png,14.823715350309968
srtest89_OSEDiffx4.png,srtest89_Original.png,28.036824331120812
srtest89_RealESRGANx4.png,srtest89_Original.png,31.298818198412718
srtest89_SUPIRx4.png,srtest89_Original.png,37.18037680916545
srtest89_SinSRx4.png,srtest89_Original.png,39.8908462583669
srtest89_BSRGANx4.png,srtest89_Original.png,51.223004711650894
srtest89_SeeSRx4.png,srtest89_Original.png,53.68951286185066
srtest89_RealESRNetx4.png,srtest89_Original.png,96.45071467901617
srtest89_SwinIRx4.png,srtest89_Original.png,100.0
srtest92_SUPIRx4.png,srtest92_Original.png,1.4210854715202004e-14
srtest92_Original.png,srtest92_Original.png,19.097503004534104
srtest92_StableSRx4.png,srtest92_Original.png,27.395048602582534
srtest92_HGGTx4.png,srtest92_Original.png,31.79128880377145
srtest92_OSEDiffx4.png,srtest92_Original.png,33.05893786047032
srtest92_SeeSRx4.png,srtest92_Original.png,38.94084091855963
srtest92_RealESRGANx4.png,srtest92_Original.png,54.983866275970584
srtest92_SinSRx4.png,srtest92_Original.png,71.94932719718071
srtest92_BSRGANx4.png,srtest92_Original.png,73.14102489150834
srtest92_RealESRNetx4.png,srtest92_Original.png,95.84719256138948
srtest92_SwinIRx4.png,srtest92_Original.png,100.0
srtest93_StableSRx4.png,srtest93_Original.png,1.4210854715202004e-14
srtest93_Original.png,srtest93_Original.png,15.50234507458751
srtest93_SUPIRx4.png,srtest93_Original.png,47.47779819789063
srtest93_SeeSRx4.png,srtest93_Original.png,52.62118089145345
srtest93_OSEDiffx4.png,srtest93_Original.png,61.368275057979716
srtest93_BSRGANx4.png,srtest93_Original.png,67.30725048673497
srtest93_SinSRx4.png,srtest93_Original.png,71.95189149574034
srtest93_SwinIRx4.png,srtest93_Original.png,74.54136221823445
srtest93_RealESRNetx4.png,srtest93_Original.png,77.02688138121405
srtest93_RealESRGANx4.png,srtest93_Original.png,88.16889319356576
srtest93_HGGTx4.png,srtest93_Original.png,100.0
srtest94_HGGTx4.png,srtest94_Original.png,0.0
srtest94_Original.png,srtest94_Original.png,2.0283373715214736
srtest94_StableSRx4.png,srtest94_Original.png,19.406799054345
srtest94_OSEDiffx4.png,srtest94_Original.png,29.22783543333709
srtest94_SinSRx4.png,srtest94_Original.png,29.35667001928141
srtest94_SeeSRx4.png,srtest94_Original.png,36.10156549067457
srtest94_RealESRGANx4.png,srtest94_Original.png,39.997400668375384
srtest94_BSRGANx4.png,srtest94_Original.png,58.66231095813997
srtest94_SUPIRx4.png,srtest94_Original.png,61.67920934207561
srtest94_SwinIRx4.png,srtest94_Original.png,94.1544472048216
srtest94_RealESRNetx4.png,srtest94_Original.png,100.0
srtest96_Original.png,srtest96_Original.png,2.842170943040401e-14
srtest96_SeeSRx4.png,srtest96_Original.png,6.559274685978664
srtest96_StableSRx4.png,srtest96_Original.png,7.860669562951372
srtest96_OSEDiffx4.png,srtest96_Original.png,13.872302010751383
srtest96_SUPIRx4.png,srtest96_Original.png,28.835209377568944
srtest96_SinSRx4.png,srtest96_Original.png,40.55249688604006
srtest96_RealESRGANx4.png,srtest96_Original.png,45.25329824800968
srtest96_BSRGANx4.png,srtest96_Original.png,62.52236767018594
srtest96_RealESRNetx4.png,srtest96_Original.png,87.37399984604507
srtest96_SwinIRx4.png,srtest96_Original.png,91.99853898367887
srtest96_HGGTx4.png,srtest96_Original.png,100.0
